<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!--Icons made by Freepik www.flaticon.com -->
  <link rel="icon" type="image/png" href="assets/exchange.png"/>
  
  
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: navy;
     }
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
  
</head>
<body>

<div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>World GDP</h1>
        <p>Test test 123</p>
      </div>
    </div>
  <!-- end pure grid group -->  
  
  <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>World GDP</h2>
            <p>World's GDP growth over time. </p>
          </div>
        </div>
        <div class="pure-u-2-3">
  
  
          <div id="bar_chart" class="vis-container"></div>
  
          </div>
    </div>
  <!-- end pure grid group -->

&nbsp;

<div id="choropleth_map"></div>
  
  
<div class="pure-g">
<div class="pure-u-1-1 small-font">
    <p>This visualisation is created by <a href="https://github.com/SiruoZ" target="_blank">Siruo Zheng</a>. The datasource is <a href="https://data.worldbank.org/indicator/NY.GDP.PCAP.KD.ZG?end=2019&start=1961"" target="_blank">The World Bank</href>.</p>
</div>
</div>

<script type="text/javascript">
  var spec1 = "https://SiruoZ.github.io/FIT3179/js/bar_chart.vg.json";
  var spec2 = "https://SiruoZ.github.io/FIT3179/js/chorophleth.vg.json";
  
  vegaEmbed('#bar_chart', spec1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  vegaEmbed('#choropleth_map', spec2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
</script>

</body>
</html>
